!<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Look at 'em fly</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <h2>Volume slider</h2>
        <input type="range" id="volChange">
        <h2>Speed slider</h2>
        <input type="range" id="speedChange">
        <h2>Volume slider</h2>
        <input type="range" id="">
    </header>
    <body>
        
        <div>😂</div>
        
    </body>
    <script src="javascript.js"></script>
</html>