<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV Challenge #2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Volume slider</h1>
        <input type="range" id="volume">
        <h1>Speed slider</h1>
        <input type="range" id="speed">
        <h1>Color change</h1>
        <input type="color" id="colorChanger" value="#9900CC">
    </header>
    <main>
        <div id="flyContainer">
            <div id="flyObject"></div>
          </div>
    </main>
    <script src="javascript.js"></script>
</body>
</html>